@import './variables.css';
@import './base.css';
@import './header&nav.css';
@import './coloring-card.css';
@import './footer.css';
@import './overlay.css';

/*  =============== Reusable CSS Classes ================  */
.container {
  max-width: 1024px;
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  padding: 2rem 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}

.main {
  overflow: hidden;
}

/*========================= Popular ==========================*/
.popular {
  background-color: var(--body-color);
  padding-bottom: 0;
  padding-top: 3rem;
}

.popular__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding-bottom: 2rem;
}

.popular__data {
  border: 1px solid var(--second-color);
  border-radius: 2rem;
  padding: 0.7rem 0.5rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.popular__blob{
  width: 90%;
  aspect-ratio: 1;
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  margin-bottom: .5rem;
}

.popular__blob img{
  height: 100%;
}

.popular__name {
  font-size: var(--small-font-size);
  text-align: center;
}

.popular__shape {
  height: 80px;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  color: var(--white-color);
  background-color: var(--white-color);
}

/*========================= Article ==========================*/
.article__container {
  height: 400px;
  display: flex;
  align-items: flex-start;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 0.5rem;
}

.article__data {
  position: relative;
  flex: 0 0 80%;
  margin-right: 5%;
  display: flex;
  width: 100px;
  flex-flow: column wrap;
  background-color: var(--body-color);
  padding-bottom: 1rem;
  border-radius: 3rem 3rem .5rem .5rem;
}

.article__blob{
  width: 100%;
  aspect-ratio: 1.8 ;
  margin-bottom: 0.8rem;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.article__img {
  flex: 100%;
}

.article__title,
.article__subtitle{
  padding-inline: .5rem;
}
.article__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.article__subtitle {
  font-size: var(--small-font-size);
}

.article__open {
  position: absolute;
  right: 7%;
  top: 5%;
  z-index: 10;
  width: 36px;
  height: 38px;
  padding: 6px 5px;
  border-radius: 12px;
  box-shadow: 0 0 15px -3px var(--first-color);
  background-color: var(--white-color);
}

.article__pagination {
  background-color: white;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.article__bullet {
  width: 8px;
  height: 8px;
  margin-inline: 2px;
  background-color: var(--second-color);
  border-radius: 50%;
}

.article__bullet-active {
  background-color: var(--first-color);
}

.article__blog {
  display: block;
  width: 180px;
  height: 48px;
  padding: 12px 42px;
  margin: 20px auto;
  border-radius: 40px;
  color: var(--white-color);
  background-color: var(--first-color);
}

/*========================= Category ==========================*/
.category__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.category__title {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  text-transform: capitalize;
}

.category__info {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem 0 2rem;
}

.category__item {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.category__name {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.category__blob{
  border: 2px solid var(--first-color);
  border-radius: 2rem;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category__blob img {
  flex: 1 100%;
  height: 100%;
}