:root {
  /*  ========================== Colors ==========================  */
  --first-color: #5c25c5;
  --second-color: #c5a7eb;
  --body-color: #f6f2ff;
  --white-color: #ffffff;
  --title-color: hsl(207, 4%, 16%);
  --text-color: hsl(207, 4%, 28%);
  --text-color-light: hsl(207, 4%, 56%);
  --container-color: hsl(207, 4%, 95%);

  /*  ================== Fonts and typography ====================  */
  --body-font: 'Roboto', sans-serif;
  --title-font: 'Lora', serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*  ====================== Font weight =======================  */
  --font-medium: 500;
  --font-semi-bold: 600;

  /*  ======================== z index =========================  */
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*  ================= Responsive typography ==================  */
@media screen and (min-with: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --tiny-font-size: 0.688rem;
  }
}

/*  ========================= Base ===========================  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  all: unset;
  box-sizing: border-box;
}

input:focus {
  outline: none;
}

/*  =============== Reusable CSS Classes ================  */
.container {
  max-width: 1024px;
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  padding-block: 2.5rem;
  
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* for aimations */
}

/* ===================== Header & Nav ======================= */
.header {
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: var(--white-color);
}

.nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.nav__logo {
  width: 33%;
  margin-block: 0.6rem;
}

.nav__menu {
  position: absolute;
  top: 0;
  right: -100%; /* js */
  padding-top: 90px;
  z-index: 10;
  background-color: var(--white-color);
  width: 75%;
  border: 1px solid;
  border-radius: 20px 0 0 20px;
}

.nav__list {
  display: flex;
  flex-flow: column wrap;
  padding-inline: 10px;
}

.nav__item {
  border-bottom: 1px solid var(--second-color);
  padding-bottom: 0.5rem;
}

.nav__link {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
  line-height: 2rem;
}

.nav__close {
  position: absolute;
  background-color: var(--first-color);
  top: 40px;
  right: 10px;
  width: 32px;
  height: 32px;
  padding: 6px 3px;
  border-radius: 8px;
}

.nav__tools {
  display: flex;
  align-items: center;
}

.nav__search {
  border: 1px solid var(--second-color);
  height: 32px;
  display: flex;
  border-radius: 40px;
  padding-inline: 10px;
  margin-right: 10px;
}

.nav__search input {
  font-size: 100%;
  border: none;
  padding-inline: 10px;
}

.nav__button {
  width: 32px;
  height: 32px;
  padding: 3px 1.5px;
  border-radius: 8px;
  background-color: var(--first-color);
}

/*========================= Coloring ==========================*/
.coloring {
  margin-top: 5rem;
  background-color: var(--body-color);
  padding-bottom: 0;
}

.coloring__container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
  padding: 0 1rem 2rem ;
}

.coloring__data{
  border: 1px solid var(--second-color);
  border-radius: 2rem;
  padding: .7rem .5rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  overflow: hidden;
}

.coloring__name{
  font-size: var(--small-font-size);
  text-align: center;
}

.coloring__end{
  height: 80px;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  position: relative;
  bottom: 0;
  color: var(--white-color);
  background-color: var(--white-color);
}

/*========================= Article ==========================*/
.article{
  padding-inline: 1rem;
}

.article__container{
  display: flex;
  overflow-x: scroll;
  position: relative;
  padding: .5rem;
}

.article__data{
  position: relative;
  flex: 0 0 80%;
  margin-right: 5%;
  display: flex;
  width: 100px;
  flex-flow: column wrap;
}

.article__data img{
  width: 100%;
  margin-bottom: .8rem;
}

.article__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.article__subtitle{
  font-size: var(--small-font-size);
}

.article__open{
  position: absolute;
  right: 7%;
  top: 5%;
  z-index: 10;
  width: 36px;
  height: 38px;
  padding: 6px 5px;
  border-radius: 12px;
  box-shadow: 0 0 15px -3px var(--first-color);
  background-color: var(--white-color);
}

.article__pagination{
  background-color: white;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.article__bullet{
  width: 8px;
  height: 8px;
  margin-inline: 2px;
  background-color: var(--second-color);
  border-radius: 50%;
}

.article__bullet-active{
  background-color: var(--first-color);
}

.article__blog{
  display: block;
  width: 180px;
  height: 48px;
  padding: 12px 42px;
  margin: 20px auto;
  border-radius: 40px;
  color: var(--white-color);
  background-color: var(--first-color);
}


